<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd">
    <documentation>
        <title>buckling 3D plate</title>
        <authors>
            <author>Antonio Prvulovic</author>
            <author>Matthias Geist</author>
        </authors>
        <date>2019-12-13</date>
        <keywords>
            <keyword>buckling</keyword>
        </keywords>
        <references></references>
        <isVerified>no</isVerified>
        <description>
            Buckling of an all sides fixed Plate. (l/b/t  =  100/60/2)
            Due to current application limits the plate is loaded by an anisotropic thermal expansion (a11).
            Analytical solution: 
            b/a = 0.6  --- plate buckling diagramm --> k = 7.4
            sigma_critical = k * E * (t/b)^2  = 822.22 N/mm^2
        </description>
    </documentation>
    <fileFormats>
        <input>
            <cdb fileName="mesh_quad.cdb"/>
        </input>
        <output>
            <hdf5/>
        </output>
        <materialData file="mat.xml" format="xml"/>
    </fileFormats>
    <domain geometryType="3d">
        <variableList>
            <var name="tempLoad" value="1"/>
            <var name="E" value="1e+5"/>
            <var name="nu" value="0.3"/>
            <var name="E_11" value="E*(1-nu)/(1-nu-nu*nu*2)"/>
            <var name="a_11" value="1/E_11"/>
            <var name="a_22" value="0"/>
            <var name="a_33" value="0"/>
        </variableList>
        <regionList>
            <region name="plate" material="orthoTemp"/>
        </regionList>
    </domain>
    <sequenceStep index="1">
        <analysis>
            <static/>
        </analysis>
        <pdeList>
            <mechanic subType="3d">
                <regionList>
                    <region name="plate"/>
                </regionList>
                <bcsAndLoads>
                    <fix name="BC_fix_xy">
                        <comp dof="x"/>
                        <comp dof="y"/>
                    </fix>
                    <fix name="BC_fix_yz">
                        <comp dof="y"/>
                        <comp dof="z"/>
                    </fix>
                    <thermalStrain name="plate" value="tempLoad"/>
                </bcsAndLoads>
                <storeResults>
                    <elemResult type="mechStress">
                        <allRegions/>
                    </elemResult>
                    <nodeResult type="mechDisplacement">
                        <allRegions/>
                    </nodeResult>
                    <elemResult type="mechStrain">
                        <allRegions/>
                    </elemResult>
                    <elemResult type="mechThermalStress">
                        <allRegions/>
                    </elemResult>
                    
                </storeResults>
            </mechanic>
        </pdeList>
    </sequenceStep>
  <sequenceStep index="2">
    <analysis>
      <buckling>
<!--         <maxVal>3000</maxVal> -->
<!--         <minVal>0</minVal> -->
        <numModes>5</numModes>
        <valueShift>600</valueShift><!-- should be > 0 for buckling-->
        <calcModes normalization="max"/>
      </buckling>
    </analysis>
    <pdeList>
      <mechanic subType="3d">
        <regionList>
          <region name="plate"/>
        </regionList>
        <bcsAndLoads>
          <fix name="BC_fix_xy">
            <comp dof="x"/>
            <comp dof="y"/>
          </fix>
          <fix name="BC_fix_yz">
            <comp dof="y"/>
            <comp dof="z"/>
          </fix>
          <referenceLoad region="plate">
            <referenceStress sequenceStep="1"/>
          </referenceLoad>
          <!--referenceLoad region="plate"-->
          <!-- if linear buckling problem is requiert add displacment, -->
          <!--otherwise the conventional buckling problem is solved -->
          <!-- referenceDisplacement sequenceStep="1"/-->
          <!--/referenceLoad-->
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions/>
          </nodeResult>
        </storeResults>
      </mechanic>
    </pdeList>
    <linearSystems>
      <system>
        <solutionStrategy>
          <standard>
            <!-- 
            <exportLinSys differential_stiffness="true" stiffness="true"/>
            -->
            <matrix reordering="default" storage="sparseSym"/>
            <eigenSolver id="arpack"/>
          </standard>
        </solutionStrategy>
        <eigenSolverList>
          <phist id="phist"/>
          <arpack id="arpack"/>
          <feast id="feast">
            <!-- for quad elements 10^-12 results in non convergent -->
            <stopCrit>4</stopCrit>
          </feast>
        </eigenSolverList>
      </system>
    </linearSystems>
  </sequenceStep>
</cfsSimulation>

