<cplreaderOptions>

  <!-- To generate a HDF5 mesh file from this XML file type:
       
  cplreader ==type GENGRIDS ==name l2d_inner \
            ==xmlfile meshgen_inner_2d.xml

  where = has to be replaced by -. It is just not possible to 
  write two consecutive minuses in XML comments. 
  -->

  <type name="GENGRIDS">
    <elementType name="HEXA20"/>
    <samplingIntervalls>
      <coordinates axis="x">
	<coord type="absolute">  0e-0 </coord>
	<coord type="increment"> 0.5e-0 </coord>
        <coord type="increment"> 0.5e-0 </coord>
        <coord type="increment"> 0.5e-0 </coord>
      </coordinates>
      <coordinates axis="y">
        <coord type="absolute">  0e-0 </coord>
        <coord type="increment"> 0.5e-0 </coord>
        <coord type="increment"> 0.5e-0 </coord>
        <coord type="increment"> 0.5e-0 </coord>
      </coordinates>
      <coordinates axis="z">
	<coord type="absolute">  0e-0 </coord>
	<coord type="increment"> 0.5e-0 </coord>
        <coord type="increment"> 0.5e-0 </coord>
        <coord type="increment"> 0.5e-0 </coord>
      </coordinates>
    </samplingIntervalls>
    <intervallElements>
      <elements axis="x">
	<elems>15</elems>
        <elems>10</elems>
        <elems>5</elems>
      </elements>
      <elements axis="y">
        <elems>15</elems>
        <elems>10</elems>
        <elems>5</elems>
      </elements>
      <elements axis="z">
        <elems>15</elems>
        <elems>10</elems>
        <elems>5</elems>
      </elements>
    </intervallElements>
    <regions>
      <region name="inner">
	<prelimRegion> surf_bottom_1_1_1 </prelimRegion>
      </region>

      <region name="outer">
        <prelimRegion> surf_bottom_2_1_1 </prelimRegion>
        <prelimRegion> surf_bottom_2_2_1 </prelimRegion>
        <prelimRegion> surf_bottom_1_2_1 </prelimRegion>
      </region>

      <region name="inner_iface1">
        <prelimRegion> lines_left_2_1_1 </prelimRegion>
      </region>

      <region name="inner_iface2">
        <prelimRegion> lines_front_1_2_1 </prelimRegion>
      </region>
      
      <region name="pml">
        <prelimRegion> surf_bottom_3_1_1 </prelimRegion>
        <prelimRegion> surf_bottom_3_2_1 </prelimRegion>
        <prelimRegion> surf_bottom_3_3_1 </prelimRegion>
        <prelimRegion> surf_bottom_1_3_1 </prelimRegion>
        <prelimRegion> surf_bottom_2_3_1 </prelimRegion>
      </region>
    </regions>
  </type>

</cplreaderOptions>
