<cfsMaterialDataBase xmlns="http://www.cfs++.org/material"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.cfs++.org/material file:/home/kroppert/Devel/CFS_SRC/newest_trunkGit/CFS/share/xml/CFS-Material/CFS_Material.xsd">
 
   <material name="iron">
     <heatConduction>
       <density>
       	<linear>
       		<real>7860</real>
       	</linear>
       </density>
       <heatCapacity>
         <linear>
			<real>452</real>
         </linear>
       </heatCapacity>
       <heatConductivity>
         <linear>
         	<isotropic>
         		<real>45*(6-abs(x))</real>
         	</isotropic>
         </linear>
       </heatConductivity>
     </heatConduction>
  </material>


</cfsMaterialDataBase>
