<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="73" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.34s" wall="0.34" cpu="1.80563" calls="1"/>
  </summary>
  <header id="">
    <environment started="2020-Dec-30 18:15:57" host="Fabians-Flunder.fritz.box"/>
    <progOpts problem="global" parameterFile="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Stress/global/global.xml" schemaPath="/Users/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="20.09" name="Frohes Fensterln" build="Release" git_commit="26623be24978a3e077cf1d48f0ff40b4a5e281ca" git_branch="stress_constraints" exe="cfs_rel"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="-" OMP_NUM_THREADS="-"/>
    </progOpts>
    <domain nx="10" ny="10" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="100" nodes="121"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="120" elems="96" isQuadratic="no"/>
        <region name="inner" id="1" type="volume" regular="yes" hom="yes" nodes="9" elems="4" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="11"/>
        <nodes name="north" count="11"/>
        <nodes name="west" count="11"/>
        <nodes name="east" count="11"/>
        <nodes name="south_west" count="1" coord="(0,0)"/>
        <nodes name="south_east" count="1" coord="(1,0)"/>
        <nodes name="north_west" count="1" coord="(0,1)"/>
        <nodes name="north_east" count="1" coord="(1,1)"/>
        <nodes name="center" count="1" coord="(0.5,0.5)"/>
        <nodes name="load" count="3"/>
      </namedNodes>
      <namedElements>
        <elements name="center_el" count="1"/>
      </namedElements>
      <globalMathParser dt="0" f="0" nx="10" ny="10" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="0.008903" calls="782"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.016s" wall="0.016" cpu="0.267393" calls="34"/>
    </finish_step>
  </header>
  <calculation>
    <process>
      <sequence step="0">
        <result data="vonMisesStress" location="center_el" definedOn="element">
          <item step="0" step_val="0" value="1.6486" unit="N/m^2" id="56"/>
          <item step="1" step_val="32" value="1.3912" unit="N/m^2" id="56"/>
        </result>
        <result data="mechStrain" location="center_el" definedOn="element">
          <item step="0" step_val="0" xx="1.615" yy="-0.74262" xy="-0.26803" id="56"/>
          <item step="1" step_val="32" xx="1.3502" yy="-0.53058" xy="-0.22729" id="56"/>
        </result>
        <result data="mechDeformEnergy" location="mech" definedOn="region">
          <item step="0" step_val="0" value="0.80091" unit="Ws"/>
          <item step="1" step_val="32" value="1.8922" unit="Ws"/>
        </result>
        <result data="mechDeformEnergy" location="inner" definedOn="region">
          <item step="0" step_val="0" value="0.046855" unit="Ws"/>
          <item step="1" step_val="32" value="0.035942" unit="Ws"/>
        </result>
        <result data="mechDisplacement" location="center" definedOn="node">
          <item step="0" step_val="0" x="0.5969" y="-5.3083e-16" unit="m" id="61"/>
          <item step="1" step_val="32" x="1.9457" y="1.4055e-06" unit="m" id="61"/>
        </result>
        <result data="mechStress" location="center_el" definedOn="element">
          <item step="0" step_val="0" xx="1.4845" yy="-0.27523" xy="-0.10003" unit="N/m^2" id="56"/>
          <item step="1" step_val="32" xx="1.3088" yy="-0.13794" xy="-0.087421" unit="N/m^2" id="56"/>
        </result>
        <result data="quadraticVMStress_default_plain" location="center_el" definedOn="element">
          <item step="0" step_val="0" value="2.8721" id="56"/>
          <item step="1" step_val="32" value="2.0125" id="56"/>
        </result>
      </sequence>
    </process>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="inner" damping="none"/>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="inner">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="load" size="3" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
            <region name="inner"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
                <inner/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="0.000591" calls="34"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="220" totalNumFreeEqns="220" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="220" lastFreeEqn="220" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="220" lastFreeIndex="220"/>
          </sbmBlocks>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer label="setup_cholmod" wall-clock="0s" wall="0" cpu="0.07475" calls="33"/>
              </setup>
              <solve>
                <timer label="solve_cholmod" wall-clock="0s" wall="0" cpu="0.007933" calls="66"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="89894" nz_in_L="4106" nz_in_triA="1846" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="4106" fl="89894"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="0.00029" calls="33"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.054448" calls="66"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.002s" wall="0.002" cpu="0.009293" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/cfs/Testsuite/TESTSUIT/Optimization/Stress/global/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="yes" filtered="yes" bound_value="0.5" bound="upperBound" design="default"/>
        <constraint type="globalStress" name="globalStress_inner" parameter="2" stress="mech" linear="no" filtered="yes" region="inner" locality="element" local_size="4" normalize="yes" power="2" bound_value="0.0001" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0.007304" calls="65" sub="true"/>
        </gradient_chain_rule>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
          <transferFunction type="simp" application="stress" design="density" param="0.3"/>
        </transferFunctions>
        <designVariables optimizationVariables="100" modelVariables="100" modelElements="100">
          <design type="density" upperBound="1" lowerBound="0.021544" physicalLowerBound="1e-05"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="96" bimaterial="-"/>
          <region name="inner" elements="4" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <filters periodic="no">
        <filter type="maxEdge" value="1.5" contribution="linear" design="allDesigns" avg_radius="0.15" avg_neighbors="6.84">
          <timer wall-clock="0s" wall="0" cpu="0.001658" calls="1"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <snopt/>
    </header>
    <commit mode="each_forward" stride="99"/>
    <optimizer>
      <summary snopt_outputfile="global.snopt">
        <snopt>
          <timer wall-clock="0.102s" wall="0.102" cpu="0.825762" calls="134"/>
        </snopt>
        <snopt_exit exit="0" info="1"/>
        <evaluations f_evals="33" g_evals="32"/>
      </summary>
    </optimizer>
    <summary problem="SNOPT: finished successfully - optimality conditions satisfied" snopt_exit="1">
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="0.160918" calls="164"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.013672" calls="33"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.015424" calls="32"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.034256" calls="33"/>
      </eval_grad_constraints>
      <break converged="yes"/>
    </summary>
    <process>
      <iteration number="0" duration="0.158" compliance="1.69553118216968" volume="0.990000000000001" globalStress_inner="0.406500758973495"/>
      <iteration number="1" duration="0.015" compliance="19.4820632256601" volume="0.499999999999999" globalStress_inner="90.6846463686081"/>
      <iteration number="2" duration="0.005" compliance="10.0377949158344" volume="0.499999999999999" globalStress_inner="53.4901319352489"/>
      <iteration number="3" duration="0.005" compliance="6.82490593538146" volume="0.5" globalStress_inner="33.8061709987247"/>
      <iteration number="4" duration="0.005" compliance="4.60511138940582" volume="0.5" globalStress_inner="11.4908500967047"/>
      <iteration number="5" duration="0.005" compliance="4.03266122669253" volume="0.5" globalStress_inner="4.0572597143798"/>
      <iteration number="6" duration="0.005" compliance="3.98372891663776" volume="0.5" globalStress_inner="1.30450023202033"/>
      <iteration number="7" duration="0.005" compliance="4.00388010667407" volume="0.5" globalStress_inner="0.376946057357947"/>
      <iteration number="8" duration="0.005" compliance="4.03383459741768" volume="0.5" globalStress_inner="0.114140139717938"/>
      <iteration number="9" duration="0.004" compliance="3.98748713751438" volume="0.5" globalStress_inner="0.0328972315327678"/>
      <iteration number="10" duration="0.005" compliance="3.92201225130748" volume="0.5" globalStress_inner="0.00972110580227832"/>
      <iteration number="11" duration="0.005" compliance="3.89734451754241" volume="0.5" globalStress_inner="0.00418399679685406"/>
      <iteration number="12" duration="0.005" compliance="3.89746423086818" volume="0.5" globalStress_inner="0.00176470173098503"/>
      <iteration number="13" duration="0.005" compliance="3.88482455655744" volume="0.5" globalStress_inner="0.000601040414751306"/>
      <iteration number="14" duration="0.004" compliance="3.88529942118975" volume="0.5" globalStress_inner="0.000284837474680216"/>
      <iteration number="15" duration="0.005" compliance="3.87410317219252" volume="0.5" globalStress_inner="0.000183216676677841"/>
      <iteration number="16" duration="0.005" compliance="3.85858715955471" volume="0.5" globalStress_inner="0.000272576015188117"/>
      <iteration number="17" duration="0.005" compliance="3.85713292603552" volume="0.5" globalStress_inner="0.000151196384299171"/>
      <iteration number="18" duration="0.005" compliance="3.85696028359258" volume="0.5" globalStress_inner="0.00011041305587444"/>
      <iteration number="19" duration="0.005" compliance="3.85655267736985" volume="0.5" globalStress_inner="0.000101310293149134"/>
      <iteration number="20" duration="0.005" compliance="3.85616896837595" volume="0.5" globalStress_inner="0.000107931246827317"/>
      <iteration number="21" duration="0.004" compliance="3.85637950026125" volume="0.5" globalStress_inner="0.00010017338979303"/>
      <iteration number="22" duration="0.005" compliance="3.8563804965439" volume="0.5" globalStress_inner="0.000100045386353752"/>
      <iteration number="23" duration="0.005" compliance="3.85637907244191" volume="0.5" globalStress_inner="0.000100013757707125"/>
      <iteration number="24" duration="0.005" compliance="3.85637354131357" volume="0.5" globalStress_inner="0.000100051877192994"/>
      <iteration number="25" duration="0.004" compliance="3.85637338903126" volume="0.5" globalStress_inner="0.000100026057103469"/>
      <iteration number="26" duration="0.006" compliance="3.85637378835108" volume="0.5" globalStress_inner="0.000100000900966903"/>
      <iteration number="27" duration="0.005" compliance="3.85637248256323" volume="0.5" globalStress_inner="0.000100019772385809"/>
      <iteration number="28" duration="0.005" compliance="3.85637301389029" volume="0.5" globalStress_inner="0.000100000177464936"/>
      <iteration number="29" duration="0.005" compliance="3.85637298002631" volume="0.5" globalStress_inner="0.000100000409074256"/>
      <iteration number="30" duration="0.006" compliance="3.85637296614475" volume="0.5" globalStress_inner="0.000100000277660371"/>
      <iteration number="31" duration="0.004" compliance="3.85637296163464" volume="0.5" globalStress_inner="0.000100000178256272"/>
      <iteration number="32" duration="0.006" compliance="3.85637296536429" volume="0.5" globalStress_inner="0.00010000001958884"/>
    </process>
  </optimization>
</cfsInfo>