<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.cfs++.org/simulation">
  
  <documentation>
    <title>Standard cantilever with two bars and tanh_sum overlap</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2017-08-15</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>Fabian Wein</references>
    <isVerified>no</isVerified>
    <description>...</description>
  </documentation>

  <fileFormats>
    <output>
      <hdf5/>
      <info/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="99lines" name="mech"/>
    </regionList>
    <nodeList>
      <nodes name="load">
        <coord x="1.0" y="0."/>
      </nodes>
    </nodeList>
  </domain>


  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStress">
        <regionList>
          <region name="mech"/>
        </regionList>

        <bcsAndLoads>
           <fix name="west"> 
              <comp dof="x"/> <comp dof="y"/> 
           </fix>
           <force name="load" >
             <comp dof="y" value="-1"/>
           </force>
           
        </bcsAndLoads>
        <storeResults>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_1">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_2">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_3">
            <allRegions/>
          </elemResult>
        </storeResults>
      </mechanic>
    </pdeList>
    
<!--     <linearSystems> -->
<!--       <system> -->
<!--         <solverList> -->
<!--           <cholmod/> -->
<!--         </solverList> -->
<!--       </system> -->
<!--     </linearSystems> -->
  </sequenceStep>
    
  <optimization>
    <costFunction type="compliance" task="minimize" sequence="1" linear="false">
      <stopping queue="55" value="0.0001" type="relativeCostChange" maxHours="48"/>
    </costFunction>

    <constraint type="slope" bound="upperBound" value="1.1/nx" design="node" linear="true"/>
    <constraint type="curvature" bound="upperBound" value="0.2/nx" design="node" linear="true"/>   
    <constraint type="curvature" bound="upperBound" value="0.2/nx" design="profile" linear="true"/>   
   
    <constraint type="volume" bound="upperBound" value="0.5" mode="constraint" linear="false"/>
   
    <optimizer type="snopt" maxIterations="50">
      <snopt>
        <option name="major_optimality_tolerance" type="real" value="1e-8"/>
        <option type="integer" name="verify_level" value="-1"/>
      </snopt>
    </optimizer>
    
    <ersatzMaterial region="mech" material="mechanic" method="shapeMap">
      <shapeMap beta="100" overlap="tanh_sum" enforce_bounds="false" sensitivity="1e-10">
       <node lower="0" initial="0.5" upper="1" dof="x"/>
       <node lower="0" initial="0.05" upper="1" dof="y"/>
       <profile lower=".1" upper=".2" initial=".15"/>
      </shapeMap>
      
      <design name="density" initial=".5" physical_lower="1e-7" upper="1.0"/>

      <transferFunction type="identity" application="mech"/>
      <result value="shapeMapIntOrder" id="optResult_1" design="density" />
      <result value="shapeMapMinMaxCorner" id="optResult_2" design="density" />
      
      <export save="last" write="iteration"/>
      
    </ersatzMaterial>
    <commit mode="forward" stride="1"/>
  </optimization>
</cfsSimulation>
