<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="alu">
    <mechanical>
      <density>
        <linear>
          <real> 2828.0 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>  2.0e11  </real>
            </elasticityModulus>
            <poissonNumber>
              <real>      0.3     </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="steel">
    <mechanical>
      <density>
        <linear>
          <real> 7850.0 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>  2.0e11  </real>
            </elasticityModulus>
            <poissonNumber>
              <real>      0.3     </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
</cfsMaterialDataBase>
