<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="silizium">
    <mechanical>
      <density>
        <linear>
          <real> 2.3e3 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <tensor dim1="6" dim2="6">
            <real>
            1.65682E+11 1.84091E+10 1.84091E+10 0.00000E+00 0.00000E+00 0.00000E+00
            1.84091E+10 1.65682E+11 1.84091E+10 0.00000E+00 0.00000E+00 0.00000E+00
            1.84091E+10 1.84091E+10 1.65682E+11 0.00000E+00 0.00000E+00 0.00000E+00
            0.00000E+00 0.00000E+00 0.00000E+00 7.36364E+10 0.00000E+00 0.00000E+00
            0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.36364E+10 0.00000E+00
            0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.36364E+10
          </real>
          </tensor>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <!-- Hussein - Reduced Bloch mode expansion ... -->
  <material name="weak">
    <mechanical>
      <density>
        <linear>
          <real> 1 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 1.0 </real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.34</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <!-- Hussein - Reduced Bloch mode expansion ... -->
  <material name="stiff">
    <mechanical>
      <density>
        <linear>
          <real>8</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>16 </real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.34 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="identity2">
    <mechanical>
      <density>
        <linear>
          <real> 1 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 10.0 </real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.2 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="Steel">
    <mechanical>
      <!-- Data obtained from : "http://www.matweb.com"
           Reference(s) : "www.matweb.com"
           Remarks : "AISI 1005" -->
      <density>
        <linear>
          <real> 7872 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 2.00E+11 </real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.29 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <damping>
        <rayleigh>
          <alpha>1E+04</alpha>
          <beta>1E-08</beta>
          <measuredFreq>1E6</measuredFreq>
        </rayleigh>
      </damping>
    </mechanical>
    <acoustic>
      <!-- Data obtained from : "http://www.ondacorp.com"
           Reference(s) :  -->
      <density>
        <linear>
          <real> 7800 </real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 2.7152E+11 </real>
        </linear>
      </compressionModulus>
    </acoustic>
  </material>
  <material name="99lines">
    <mechanical>
      <density>
        <linear>
          <real> 7872 </real>
        </linear>
      </density>
      <!-- Data as in the 99-lines code by Sigmund -->
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>1</real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.3 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <damping>
        <rayleigh>
          <alpha>0.05</alpha>
          <beta>0.002</beta>
          <measuredFreq>1e3</measuredFreq>
        </rayleigh>
      </damping>
    </mechanical>
    <heatConduction>
      <!-- Data obtained from : "http://www.yutopian.com/Yuan/prop/"
           Reference(s) : "www.yutopian.com/Yuan/prop/" -->
      <!-- Remarks : "@ 27 degree c" -->
      <density>
        <linear>
          <real> 1.18 </real>
        </linear>
      </density>
      <heatCapacity>
        <linear>
          <real>  1005 </real>
        </linear>
      </heatCapacity>
      <heatConductivity>
        <linear>
          <isotropic>
            <real> 0.03 </real>
          </isotropic>
        </linear>
      </heatConductivity>
    </heatConduction>
  </material>
  <material name="janrescaled">
    <mechanical>
      <density>
        <linear>
          <real> 1.0 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 1.0 </real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.35 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="zero_poisson">
    <mechanical>
      <density>
        <linear>
          <real>1</real>
        </linear>
      </density>
      <!-- Data as in the 99-lines code by Sigmund -->
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>1</real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.0 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <damping>
        <rayleigh>
          <alpha>0.05</alpha>
          <beta>0.002</beta>
          <measuredFreq>1e3</measuredFreq>
        </rayleigh>
      </damping>
    </mechanical>
  </material>
  <material name="void">
    <mechanical>
      <density>
        <linear>
          <real>1</real>
        </linear>
      </density>
      <!-- Data as in the 99-lines code by Sigmund -->
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>1e-6</real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.3 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <damping>
        <rayleigh>
          <alpha>0.05</alpha>
          <beta>0.002</beta>
          <measuredFreq>1e3</measuredFreq>
        </rayleigh>
      </damping>
    </mechanical>
  </material>
  <!-- Multimaterial orientation optimization.
  Base material: cross 40% and 10% of 1/0.3 core material 
  x   y 11           12           22           33
  40  10 2.021953e+00 9.486268e-02 6.151248e-01 1.475974e-02
  Note, that CFS by default rotates 3D, which means swapping y and z.
  BUT! If we read the material as multimaterial there is not such a rotation! 
   -->
  <material name="orient_0_degrees">
    <mechanical>
      <density>
        <linear>
          <real>1000</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <tensor dim1="6" dim2="6">
            <real>
            2.022       0.0949      0.0949      0.00000E+00 0.00000E+00 0.00000E+00
            0.0949      0.615       0.0949      0.00000E+00 0.00000E+00 0.00000E+00
            0.0949      0.0949      0.615       0.00000E+00 0.00000E+00 0.00000E+00
            0.00000E+00 0.00000E+00 0.00000E+00 0.0148      0.00000E+00 0.00000E+00
            0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.0148      0.00000E+00
            0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.0148     
          </real>
          </tensor>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="orient_90_degrees">
    <mechanical>
      <density>
        <linear>
          <real>1000</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <tensor dim1="6" dim2="6">
            <real>
            0.615       0.0949      0.0949      0.00000E+00 0.00000E+00 0.00000E+00
            0.0949      2.022       0.0949      0.00000E+00 0.00000E+00 0.00000E+00
            0.0949      0.0949      0.615       0.00000E+00 0.00000E+00 0.00000E+00
            0.00000E+00 0.00000E+00 0.00000E+00 0.0148      0.00000E+00 0.00000E+00
            0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.0148      0.00000E+00
            0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.0148     
          </real>
          </tensor>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="orient_135_degrees">
    <mechanical>
      <density>
        <linear>
          <real>1000</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <tensor dim1="6" dim2="6">
            <real>
            0.72150  0.69190  0.69190 -0.35175 -0.35175 -0.35175 
            0.69190  0.72150  0.69190 -0.35175 -0.35175 -0.35175
            0.69190  0.69190  0.72150 -0.35175 -0.35175 -0.35175
           -0.35175 -0.35175 -0.35175  0.6118  -0.35175 -0.35175
           -0.35175 -0.35175 -0.35175 -0.35175  0.6118  -0.35175
           -0.35175 -0.35175 -0.35175 -0.35175 -0.35175  0.6118
          </real>
          </tensor>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="orient_45_degrees">
    <mechanical>
      <density>
        <linear>
          <real>1000</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <tensor dim1="6" dim2="6">
            <real>
            0.72150  0.69190  0.69190  0.35175  0.35175  0.35175 
            0.69190  0.72150  0.69190  0.35175  0.35175  0.35175
            0.69190  0.69190  0.72150  0.35175  0.35175  0.35175
            0.35175  0.35175  0.35175  0.6118   0.35175  0.35175
            0.35175  0.35175  0.35175  0.35175  0.6118   0.35175
            0.35175  0.35175  0.35175  0.35175  0.35175  0.6118
          </real>
          </tensor>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="99mod">
    <mechanical>
      <density>
        <linear>
          <real> 7872 </real>
        </linear>
      </density>
      <!-- Data as in the 99-lines code by Sigmund -->
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>1e12</real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.3 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <damping>
        <rayleigh>
          <alpha>1e2</alpha>
          <beta>1e-4</beta>
          <measuredFreq>100</measuredFreq>
        </rayleigh>
      </damping>
    </mechanical>
  </material>
  <material name="sigmund">
    <mechanical>
      <density>
        <linear>
          <real> 1 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 0.8615 </real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.23076 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="sigmund_void">
    <mechanical>
      <density>
        <linear>
          <real> 1 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 0.00086 </real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.23076 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="PolycrystallineRefractory">
    <mechanical>
      <density>
        <linear>
          <real>1</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>3.3e9</real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.22</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="PolycrystallineRefractoryScaled">
    <mechanical>
      <density>
        <linear>
          <real>1.1</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>3.3</real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.22</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <!-- this material was generated by using constant on area optimization -->
  <material name="optim">
    <mechanical>
      <density>
        <linear>
          <real> 1.0e3 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>  40e3  </real>
            </elasticityModulus>
            <poissonNumber>
              <real>      0.0     </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="TitaniumWikipedia">
    <mechanical>
      <!-- Data obtained from en.wikipedia.org -->
      <density>
        <linear>
          <real> 4506 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 110e9 </real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.32 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <damping>
        <rayleigh>
          <lossTangensDelta>0.02</lossTangensDelta>
          <measuredFreq>1</measuredFreq>
        </rayleigh>
      </damping>
    </mechanical>
  </material>
  <material name="TitaniumWikipediaScaled">
    <mechanical>
      <!-- Data obtained from en.wikipedia.org -->
      <density>
        <linear>
          <real> 4506 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 1</real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.32 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <damping>
        <rayleigh>
          <lossTangensDelta>0.02</lossTangensDelta>
          <measuredFreq>1</measuredFreq>
        </rayleigh>
      </damping>
    </mechanical>
  </material>
  <material name="TitaniumDepreciated">
    <mechanical>
      <density>
        <linear>
          <real> 1.0e3 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>115</real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.369</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="TitaniumScaled">
    <mechanical>
      <density>
        <linear>
          <real>1</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>1</real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.369</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="Identity">
    <mechanical>
      <density>
        <linear>
          <real>1</real>
        </linear>
      </density>
      <!-- Data as in the 99-lines code by Sigmund -->
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>1</real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.3 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <damping>
        <rayleigh>
          <lossTangensDelta>0.5</lossTangensDelta>
          <measuredFreq>10</measuredFreq>
        </rayleigh>
      </damping>
    </mechanical>
  </material>
  <material name="Soft">
    <mechanical>
      <density>
        <linear>
          <real>0.15</real>
        </linear>
      </density>
      <!-- Data as in the 99-lines code by Sigmund -->
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>0.025</real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.3 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <damping>
        <rayleigh>
          <lossTangensDelta>0.5</lossTangensDelta>
          <measuredFreq>10</measuredFreq>
        </rayleigh>
      </damping>
    </mechanical>
  </material>
  <material name="Rayleigh">
    <mechanical>
      <density>
        <linear>
          <real>1</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>1</real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.3 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <damping>
        <rayleigh>
          <alpha>1</alpha>
          <beta>0</beta>
          <measuredFreq>1</measuredFreq>
        </rayleigh>
      </damping>
    </mechanical>
  </material>
  <material name="killme">
    <mechanical>
      <density>
        <linear>
          <real>1</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>1</real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.3 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <damping>
        <rayleigh>
          <lossTangensDelta>0.01</lossTangensDelta>
          <measuredFreq>1</measuredFreq>
        </rayleigh>
      </damping>
    </mechanical>
  </material>
  <material name="PML">
    <mechanical>
      <density>
        <linear>
          <real>1</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>1</real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.3 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <damping>
        <rayleigh>
          <alpha>1</alpha>
          <beta>5</beta>
          <measuredFreq>1</measuredFreq>
        </rayleigh>
      </damping>
    </mechanical>
  </material>
  <material name="mechmat">
    <mechanical>
      <density>
        <linear>
          <real> 2000</real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 100000000 </real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.40000000000000002 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <damping>
        <rayleigh>
          <alpha>10</alpha>
          <beta>1e-8</beta>
          <measuredFreq>1000</measuredFreq>
        </rayleigh>
      </damping>
    </mechanical>
  </material>
  <material name="Air">
    <acoustic>
      <!-- Data obtained from : "http://www.ondacorp.com"
           Reference(s) : "Handbook of Chemistry and Physics, 45th Edition" -->
      <!-- Remarks : "dry air @ 20 degree c" -->
      <density>
        <linear>
          <real> 1.29 </real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 1.527E+05 </real>
        </linear>
      </compressionModulus>
    </acoustic>
    <electric>
      <!-- Data obtained from : "http://hyperphysics.phy-astr.gsu.edu/hbase/hframe.html"
           Reference(s) : "Sears, F. W., Zemansky, M. W., Young, H. D., University Physics, 6th Ed., Addison-Wesley, 1982."
           Remarks : "@20 degree centigrade, and 1 atm" -->
      <permittivity>
        <linear>
          <isotropic>
            <real> 8.859E-12 </real>
          </isotropic>
        </linear>
      </permittivity>
    </electric>
    <heatConduction>
      <!-- Data obtained from : "http://www.yutopian.com/Yuan/prop/"
           Reference(s) : "www.yutopian.com/Yuan/prop/" -->
      <!-- Remarks : "@ 27 degree c" -->
      <density>
        <linear>
          <real> 1.18 </real>
        </linear>
      </density>
      <heatCapacity>
        <linear>
          <real>  1005 </real>
        </linear>
      </heatCapacity>
      <heatConductivity>
        <linear>
          <isotropic>
            <real> 0.03 </real>
          </isotropic>
        </linear>
      </heatConductivity>
    </heatConduction>
    <magnetic>
      <!-- Data obtained from : "http://www.matweb.com"
           Reference(s) : "Conductivity: www.matweb.com; Permeability: http://www.ee.surrey.ac.uk/Workshop/advice/coils/mu/#mu0"
           Remarks : "Name: K0.5Na0.5Nb03, air fired" -->
      <electricConductivity>
        <linear>
          <isotropic>
            <real> 1.0000E-10 </real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 1.2566E-06 </real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
  <material name="Iron">
    <mechanical>
      <!-- Data obtained from : "http://www.matweb.com"
           Reference(s) : "www.matweb.com"
           Remarks :  -->
      <density>
        <linear>
          <real> 7870 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 2.00E+11 </real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.29 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
    <acoustic>
      <!-- Data obtained from : "http://www.ondacorp.com"
           Reference(s) :  -->
      <density>
        <linear>
          <real> 7690 </real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 2.6769E+11 </real>
        </linear>
      </compressionModulus>
    </acoustic>
    <heatConduction>
      <!-- Data obtained from : "http://www.goodfellow.com"
           Reference(s) : "www.goodfellow.com/csp/active/gfMaterials.csp" -->
      <!-- Remarks : "density @ 20 degree c; specific heat capacity @ 25 degree c; thermal conductivity @ 0-100 degree c." -->
      <density>
        <linear>
          <real> 7870 </real>
        </linear>
      </density>
      <heatCapacity>
        <linear>
          <real>  444 </real>
        </linear>
      </heatCapacity>
      <heatConductivity>
        <linear>
          <isotropic>
            <real> 80.4 </real>
          </isotropic>
        </linear>
      </heatConductivity>
    </heatConduction>
    <magnetic>
      <!-- Data obtained from : "http://hyperphysics.phy-astr.gsu.edu/"
           Reference(s) : "http://hyperphysics.phy-astr.gsu.edu/hbase/hframe.html"
           Remarks : "Initial Relative permeability: 150, max: 5000. Data based on maximum relative permeability" -->
      <electricConductivity>
        <linear>
          <isotropic>
            <real> 1.0300E+07 </real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 6.2832E-03 </real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
</cfsMaterialDataBase>
