<?xml version='1.0' encoding='UTF-8'?>
<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <fileFormats>
    <input>
      <hdf5 fileName="cantileverTrans2dNL.h5"/>
    </input>
    <output>
      <hdf5 id="hdf"/>
    </output>
    <materialData/>
  </fileFormats>
  
  <domain geometryType="plane">
    <regionList>
      <region material="silizium" name="cantilev"/>
    </regionList>
  </domain>

  <sequenceStep index="1">
  
    <analysis>
      <transient>
        <numSteps>20</numSteps>
        <deltaT>5e-05</deltaT>
      </transient>
    </analysis>
    
    <pdeList>
      <mechanic subType="planeStrain">

        <regionList>
          <region name="cantilev" nonLinIds="_id_geometric_1" dampingId="_id_rayleigh_1"/>
        </regionList>

        <nonLinList>
          <geometric id="_id_geometric_1"/>
        </nonLinList>

        <dampingList>
          <rayleigh id="_id_rayleigh_1"/>
        </dampingList>

        <bcsAndLoads>
          <fix name="ux-dof">
            <comp dof="x"/>
          </fix>
          <fix name="uy-dof">
            <comp dof="y"/>
          </fix>
          <force name="uy-load">
            <comp dof="y" value="-40000 * sin(2*pi*1e3*t)"/>
          </force>
        </bcsAndLoads>

        <storeResults>
          <nodeResult type="mechDisplacement" complexFormat="amplPhase">
            <regionList>
              <region name="cantilev" outputIds="hdf"/>
            </regionList>
          </nodeResult>
        </storeResults>
        
      </mechanic>
    </pdeList>
    
    <linearSystems>
      <system>
        <solutionStrategy>
          <standard>
            <nonLinear logging="yes" method="fixPoint">
              <lineSearch type="none"/>
              <incStopCrit>0.001</incStopCrit>
              <resStopCrit>0.001</resStopCrit>
              <maxNumIters>200</maxNumIters>
            </nonLinear>
          </standard>
        </solutionStrategy>
      </system>
    </linearSystems>
    
  </sequenceStep>
  
</cfsSimulation>
