<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">

  <documentation>
    <title>Lattice Boltzmann Topology Optimization</title>
    <authors>
      <author>Bich Ngoc Vu</author>
    </authors>
    <date>2016-02-03</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>Papers of G. Pingen and G. Liu</references>
    <isVerified>yes</isVerified>
    <description>Lattice Boltzmann Topology Optimization based on discrete adjoint analysis of G. Liu, applied on SRT formulation of G. Pingen.
	     This XML file is adapted to the interface of CFS++ version 15.07
    </description>    
  </documentation>
  
  <fileFormats>
    <output>
      <hdf5 /> 
      <info/>
     </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="3d">
    <regionList>
      <region name="design" material="99mod"/>
      <region name="boundary" material="99mod"/>
    </regionList>
  </domain>
  
  <sequenceStep>
    <analysis>
      <static/>
    </analysis>
    
    <pdeList>
      <LatticeBoltzmann>
        <regionList>
          <region name="design" boundary="false" />
          <region name="boundary" boundary="true" /> 
        </regionList>
        <bcsAndLoads>
	        <inlet name="inlet" dof="x" value="0.01"/>
          <inlet name="inlet" dof="y" value="0.0"/>
          <outlet name="outlet"/>
        </bcsAndLoads>
        
        <LBM omega="1.9" maxWallTime="1e6"  maxIter="1000000" convergence="1e-4" solver="internal" solveAdjoint="internal"/>
        <storeResults>
          <elemResult type="LBMVelocity">  
            <allRegions/>  
          </elemResult>
<!--           <elemResult type="LBMPressure">   -->
<!--             <allRegions/> -->
<!--           </elemResult> -->
          <elemResult type="mechPseudoDensity">  
            <allRegions/>  
          </elemResult>
<!--           <elemResult type="LBMPhysicalPseudoDensity">   -->
<!--             <allRegions/>   -->
<!--           </elemResult> -->
        </storeResults> 
      </LatticeBoltzmann>
    </pdeList>

  </sequenceStep>

  <optimization>
<!--     <logging designGradient="true"/> -->
    <costFunction type="pressureDrop" task="minimize" > 
      <stopping queue="999" value="0.002" type="designChange"/>
    </costFunction>
    <constraint type="volume" bound="lowerBound" value="0.3" design="density" />
    
     <optimizer type="scpip"  maxIterations="4">
<!--       <autoscale target="1.0"/> -->
      <snopt>
        <option name="major_optimality_tolerance" type="real" value="1e-9"/>
        <option name="verify_level" type="integer" value="3"/>
      </snopt>
    </optimizer>
    
    <ersatzMaterial region="design" material="lbm" method="simp">
     <filters>
      <filter neighborhood="maxEdge" value="0.0009" type="density" />
     </filters>

     <design name="density" initial="0.3" physical_lower="1e-9" upper="1.0" />
     <transferFunction type="simp" application="lbm" design="density" param="3.0" />
      
     <export write="iteration" save="last"/>
      
    </ersatzMaterial>
    <commit mode="forward" stride="1"/>
  </optimization>  

</cfsSimulation>


