<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="15" infoRejectCounter="0">
  <summary>
    <timer wall="0.447" cpu="0.856901" calls="1"/>
    <!-- memory in MB-->
    <memory final="962.5" peak="1024.5"/>
  </summary>
  <header id="">
    <environment started="2018-Feb-02 18:05:19" host="eamc061"/>
    <progOpts problem="mech" parameterFile="/home/fwein/code/cfs-test/TESTSUIT/Solver/phist/mech/mech.xml" schemaPath="/home/fwein/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="17.12" name="AMGme" build="Release" svn_revision="16336 modified" svn_branch="Fabian_Wein_TopOpt_0415" exe="cfs_rel"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1"/>
    </progOpts>
    <domain nx="20" ny="20" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="400" nodes="441"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="441" elems="400" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="21"/>
        <nodes name="north" count="21"/>
        <nodes name="west" count="21"/>
        <nodes name="east" count="21"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(1,0)"/>
        <nodes name="left_upper" count="1" coord="(0,1)"/>
        <nodes name="right_upper" count="1" coord="(1,1)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="20" ny="20" nz="1" step="0" t="0" t0="0"/>
    </domain>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <eigenFrequency>
      <result>
        <mode nr="1" frequency="0.000333515528769741" errorbound="1.4908e-16"/>
        <mode nr="2" frequency="0.000268734823886386" errorbound="8.8093e-10"/>
        <mode nr="3" frequency="0.000330018779950515" errorbound="8.6497e-10"/>
        <mode nr="4" frequency="3895.67840114443" errorbound="3.9062e-09"/>
        <mode nr="5" frequency="4290.94931138834" errorbound="9.5926e-09"/>
        <mode nr="6" frequency="4290.94931138816" errorbound="1.0927e-09"/>
        <mode nr="7" frequency="4395.29896982251" errorbound="8.6399e-10"/>
        <mode nr="8" frequency="5227.20317491352" errorbound="5.1339e-09"/>
        <mode nr="9" frequency="6312.95781193873" errorbound="2.6817e-09"/>
        <mode nr="10" frequency="6312.95781193872" errorbound="8.6178e-10"/>
      </result>
    </eigenFrequency>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="MassInt" complex="no" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="mass" feMatrixMapped="mass" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_Kmodulus" value="(0.83333,0)"/>
          <property name="Mechanic_LameMu" value="(0.38462,0)"/>
          <property name="Mechanic_LameLambda" value="(0.57692,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.03"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC/>
          <inhomDirichletBC/>
        </feFunctions>
        <summary>
          <writeResults>
            <timer wall="0" cpu="5.1e-05" calls="10"/>
          </writeResults>
        </summary>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="882" totalNumFreeEqns="882" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="882" lastFreeEqn="882" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="882" lastFreeIndex="882"/>
          </sbmBlocks>
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="882" totalNumCols="882" totalNumNonZeros="14884" totalFillLevelPerCent="1.9133" totalMemory="0.11356">
              <matrix blockRow="0" blockCol="0" storageType="sparseNonSym" numRows="882" numCols="882" numNonZeros="14884" fillLevelPerCent="1.9133" memory="0.11356" upperBandWidth="877" lowerBandWidth="877" avgBandWidth="218" symCounterPart="no" orderingType="Metis"/>
            </system>
            <stiffness totalNumRows="882" totalNumCols="882" totalNumNonZeros="14884" totalFillLevelPerCent="1.9133" totalMemory="0.11356">
              <matrix blockRow="0" blockCol="0" storageType="sparseNonSym" numRows="882" numCols="882" numNonZeros="14884" fillLevelPerCent="1.9133" memory="0.11356" upperBandWidth="877" lowerBandWidth="877" avgBandWidth="0" symCounterPart="no" orderingType="Metis"/>
            </stiffness>
            <mass totalNumRows="882" totalNumCols="882" totalNumNonZeros="14884" totalFillLevelPerCent="1.9133" totalMemory="0.11356">
              <matrix blockRow="0" blockCol="0" storageType="sparseNonSym" numRows="882" numCols="882" numNonZeros="14884" fillLevelPerCent="1.9133" memory="0.11356" upperBandWidth="877" lowerBandWidth="877" avgBandWidth="0" symCounterPart="no" orderingType="Metis"/>
            </mass>
          </matrices>
        </setup>
        <solve_eigen>
          <summary>
            <phist_setup>
              <timer wall="0.209" cpu="0.723769" calls="1"/>
            </phist_setup>
            <phist_solve>
              <timer wall="0" cpu="0.000373" calls="1"/>
            </phist_solve>
          </summary>
          <header quadratic="no" bloch="no" numFreq="10">
            <phist convTol="1e-08" blockSize="4" maxIters="150" minBas="18" maxBas="60" which="sr">
              <innerSolv type="minres" baseTol="0.1" blockSize="-1" maxBas="-1" maxIter="20" robust="1"/>
            </phist>
          </header>
        </solve_eigen>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="0.008" cpu="0.006325" calls="1"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall="0.05" cpu="0.005051" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
</cfsInfo>